<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input with form</title>
</head>
<body>
<input onkeyup="getResult()" type="number" id="num1" name="num1" value="" autofocus/>
<input onkeyup="getResult()" type="text" id="operator" name="operator" value="" placeholder="Only use : + , - , * , /"/>
<input onkeyup="getResult()" type="number" id="num2" name="num2" value=""/>

<p id="result"></p>
<script>
    function getResult() {
        var num1 = Number(document.getElementById('num1').value);
        var operator = document.getElementById('operator').value;
        var num2 = Number(document.getElementById('num2').value);
        console.log(operator)
        if (operator == '+') {
            result = num1 + num2;
        } else if (operator == '-') {
            result = num1 - num2;
        } else if (operator == '*') {
            result = num1 * num2;
        } else if (operator == '/') {
            result = num1 / num2;
        } else {
            result = "Invalid Operator";
        }
        document.getElementById('result').innerHTML = result;
        console.log(result);
    }
</script>

</body>
</html>