<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js integer function</title>
</head>

<body>

<p id="result"></p>
<script>

    var myValue = 10.777;
    document.write(myvalue.toFixed(2))
</script>
</body>
</html>