<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Object</title>
</head>
<body>
<p id="paragraph"></p>
<h2 id="another"></h2>
<script>
    var car;

    car = {
        'Name': 'Toyota',
        'Model': '2017',
        'price': '$2M',
        'details': function () {
            return "Price is " + this.price + "<br/> Model is " + this.Model + " Name is " + this.Name;
        }
    }

    document.getElementById('paragraph').innerHTML = "car name is " +
        car.Name + " Price is " + car.price
        + " Model is " + car['Model']
    ;
    document.getElementById('another').innerHTML = car.details();
</script>
</body>
</html>