<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sysntax</title>
</head>
<body>
<script>
    var firstName, lastName;
    firstName = "Sumon";
    lastName = "Mahmud";
    window.alert(firstName + " " + lastName)
    //this is javascript comment
</script>

</body>
</html>