<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
</head>
<body>
<!--<button onclick="this.innerHTML = Date()">See the date time</button>-->
<!--<br/>-->
<!--<button onclick="document.getElementById('test').innerHTML = 'The time is ' + Date()">Click Me</button>-->


<!--<h3 id="test"></h3>-->
<button onclick="this.innerHTML=getTheDate()">Time on Click</button><br/>
<button onmouseover="this.innerHTML = getTheDate()">Time on Mouse over</button><br/>
<button onmouseout="this.innerHTML = getTheDate()">Time on mouse out</button><br/>
<button onmousedown="this.innerHTML = getTheDate()">Time on mouse Down</button><br/>
<button onmouseup="this.innerHTML = getTheDate()">Time on mouse up</button><br/>
<button onload="this.innerHTML = getTheDate()">Time onload</button><br/>
<!--<h2 id="result" >Before change the content</h2>-->
<script>
    function getTheDate() {
//        document.getElementById('result').innerHTML = Date();
        return Date();
    }
</script>
</body>
</html>