<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>string function</title>
</head>
<body>

<button onclick="customConfirm()">Custom Confirm </button>
<button onclick="this.innerHTML = convertUpperCase()" id="upper">Convert to upper case</button>
<button onclick="replace()">Replace the below value</button>
<P id="replace">A Please visit Google and Google</P>
<p id="slice"></p>
<p id="str1"></p>
<p id="test"></p>
<script>
    function customConfirm() {
        var output = window.confirm('Are you sure?')
        console.log(output);
    }

    function convertUpperCase() {

        var data = document.getElementById('upper').innerHTML
        var outputData = data.toUpperCase();

        if (data === outputData) {
            if (confirm('Already converted to upper case. Do you want to convert lower case again?')) {
                return data.toLowerCase()
            } else {
                return data.toUpperCase();
            }
        } else {
            if (confirm('Are you sure do you want to convert to upper case?')) {
                return data.toUpperCase();
            } else {
                return data;
            }
        }
    }

    //        if (confirm('Do you want to convert to Upper Case?')) {
    //            if (data === outputData) {
    //                window.alert("Already Converted");
    //                return outputData;
    //            } else {
    //                return outputData;
    //            }
    //        } else {
    //            return outputData.toLowerCase();
    //        }
    //    }
    //
    //    var string2 = "I, love, my, Mom";
    //
    //    var arr = string2.split(',')

    //    var2 = string2.toUpperCase();
    //    console.log(var2);
    //    for (i = 0; i < var2.length; i++) {
    //        document.write(var2[i]);
    //    }

    var str = document.getElementById('replace').innerHTML;
    //    find specific character based on index
    //    document.getElementById('replace').innerHTML = str.charAt(10);
    //    converting specifc character to uni code
    //    document.getElementById('replace').innerHTML = str.charCodeAt(0);
    var finalOutput = str.concat(" ", "I'm giong to add more content")

    //    window.alert(finalOutput);


    function replace() {
        var str = document.getElementById('replace').innerHTML;
        var output = str.replace(/google/gi, 'Yahoo'); //g for globally replace all match i for make case in-sensitive
        document.getElementById('replace').innerHTML = output;
    }

    var str = "I love my mother and i love my country";
    document.getElementById('slice').innerHTML = str.slice(7, 9);

    document.getElementById('str1').innerHTML = str.search('love');

    var output = "First match index is : " + str.indexOf('love') + " Last match is : " + str.lastIndexOf('love')
    document.getElementById('test').innerHTML = output;
</script>
</body>
</html>