<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Type</title>
</head>
<body>
<script>
//    var myObject;
//    myObject = {firstName:'Rony', secondName:'Mahmud'}
//    document.write(myObject.secondName)
//
//    var myArray;
//    myArray = ['My', 'Name', 'Sumon', 'Mahmud']
//    document.write(myArray[2])
document.write(typeof undefined + "<br/>")
document.write(typeof null)
</script>
</body>
</html>