<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to sumon mahmud js</title>
    <style>
        ul li {
            color: red;
        }

        .mystyle {
            color: mediumblue;
        }
    </style>
</head>
<body>
<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    //    var list = jQuery('ul li').css('color', 'blue');
//    jQuery('ul li').addClass('mystyle');
    $('ul li').addClass('mystyle');
    console.log(list)
</script>


</body>
</html>