<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debugger</title>
</head>
<body>
<h1 id="test1"></h1>
<h2 id="test2"></h2>
<p id="test3"></p>
<script>
    var x = 15 * 6;
    //    document.getElementsByClassName('test1').item('a')

    document.getElementById('test1').innerHTML = x;
    debugger;
    document.getElementById('test2').innerHTML = x;
</script>
</body>
</html>