<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
</head>
<body>
<p id="demo"></p>
<script>
    //    var d = new Date(1990, 11, 05);
    var d = new Date();
    //    document.getElementById('demo').innerHTML = d.toUTCString();
//    document.getElementById('demo').innerHTML = d.toDateString();
//    document.getElementById('demo').innerHTML = d.getFullYear();
    document.getElementById('demo').innerHTML = d.getTime();
</script>
</body>
</html>