<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>json</title>
</head>
<body>
<div id="demo"></div>
<div id="demo2"></div>
<script>
    demo = document.getElementById('demo')
    x = [
        {'firstName': 'Sumon', 'lastName': 'Mahmud'},
        {'firstName': 'Rony', 'lastName': 'Hossain'},
    ]
    demo.innerHTML = x[1].firstName + " " + x[0].lastName
    y = {};
    y = {
        "employee": [
            {'firstName': 'Sumon', 'lastName': 'Mahmud'},
            {'firstName': 'Rony', 'lastName': 'Hossain'},
        ]
    };
    document.getElementById('demo2').innerHTML = y.employee[0].firstName + " " + y.employee[0].lastName

    var z = '{ "employee" : [' +
        '{ "firstName" : "Sumon",   "lastName" : "Mahmud" },' +
        '{ "firstName" : "Rony",    "lastName" : "Hossain" } ] }';
    a = JSON.parse(z);
    console.log(a)

    //    var text = '{ "employees" : [' +
    //        '{ "firstName":"John" , "lastName":"Doe" },' +
    //        '{ "firstName":"Anna" , "lastName":"Smith" },' +
    //        '{ "firstName":"Peter" , "lastName":"Jones" } ]}';
    //    var obj = JSON.parse(text);
</script>
</body>
</html>