<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<body>
<script>
    function getFullName(a, b) {
        fullName = a + " " + b ;
        return fullName;
    }
    var output = getFullName("Abdur", 'Rahim');
    document.write(output);
</script>
</body>
</html>