<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>statement</title>
</head>
<body>
<script>
    document.write("" +
        "1. line close with semicolons;, <br/>" +
        "2. it is better to use white space beside operator<br/>" +
        "3. new line after operator like = <br/>" +
        "4. javascript code block that means functions<br/>" +
        "5. JS Keywords");
</script>
</body>
</html>