<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variable</title>
</head>
<body>
<p> The car name is <span id="car"> </span></p>
<p> The Bike name is <span id="bike"> </span></p>
<script>
    var carName;
    var bikeName
    carName = "Volvo";
   document.getElementById('car').innerHTML = carName;
   document.getElementById('bike').innerHTML = bikeName;
</script>
</body>
</html>