<!DOCTYPE html>
<html>
<body>

<p>Search for an "e" in the next paragraph:</p>

<p id="p01">Good</p>

<button onclick="bracket()">Bracket [number]</button>
<button onclick="bracketS()">Bracket [a-z]</button>
<button onclick="bracketCaret()">Bracket [^abc]</button>

<p id="demo"></p>

<script>
    str = "I love my country 6 times";

    function bracketCaret() {

        var pat = /[^e]/g
        document.getElementById('demo').innerHTML = str.match(pat)
    }

    function bracket() {
        var pat = /[0-5]/
        document.getElementById('demo').innerHTML = pat.test(str);
    }

    function bracketS() {
        text = document.getElementById("p01").innerHTML;
        patt = /[a-d]/
        document.getElementById("demo").innerHTML = patt.test(text);
    }
</script>

</body>
</html>
