<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator</title>
</head>
<body>
<script>
    var firstNamumber, secondNumber;
    firstNamumber = 20;
    firstNamumber += 40;
    lastNumber = firstNamumber + secondNumber;
    document.write("getting idea about operator<br/>");
    document.write('The output is : ' + firstNamumber);
</script>
</body>
</html>