<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js String</title>
</head>
<body>
<h3 id="test"></h3>
<p id="length"></p>
<script>



    var y = "We are the so-called \"Vikings\" from the north.<br/>";
    var z = "We are the so-called 'Vikings' from the north.<br/>";
    document.write(y);
    document.write(z);

    var x = 'We are the so-called "Vikings" \t from the north.<br/>';
    var za = 'We are the so-called \'Vikings\' from the north.<br/>';
    document.write(x);
    document.write(za);


    var firstName;
    firstName = "I'm okay";
    lastName = "I'm also okay"
    document.getElementById('test').innerHTML = firstName + " and " + lastName;
    document.getElementById('length').innerHTML = firstName.fontcolor('red').fontsize(20).link('http://google.com').italics()
</script>
</body>
</html>