<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bitwise</title>
</head>
<body>
<p id="demo"></p>
<script>
    var a = 2, b = 2;
    if (a ^ b) {
        result = "output from if block";
    } else {
        result = "output from else block";
    }
    document.getElementById('demo').innerHTML = result;
</script>
</body>
</html>