<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variable Scope</title>
</head>
<body>
<h4 id="demo"></h4>
<h4 id="demo2"></h4>

<script>
    var firstName;
    firstName = "Sumon";

    function getName() {
         testName = "google mahmud";
        return firstName = "something";
    }
    document.getElementById('demo').innerHTML = getName();

    function anotherName() {
        return testName;
    }
    document.getElementById('demo2').innerHTML = anotherName();

</script>

</body>
</html>