<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integer</title>
</head>
<body>

<p id="output"></p>
<p id="output2"></p>
<script>
    var myNumber = 128;
    document.write(myNumber.toString(3));
    var str = "I love my country";
    var number1 = 10;
    var number2 = 20;
    document.getElementById('output').innerHTML = str + number1 + number2;
    document.getElementById('output2').innerHTML = number1 + number2 + str;

</script>
</body>
</html>