<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>strict</title>
</head>
<body>
<h3 id="demo"></h3>
<script>

    var x;
    x = 1;
    document.getElementById('demo').innerHTML = x;
    getName();

    function getName() {
        "use strict"
        y = 10;
        document.getElementById('demo').innerHTML = y;
    }
</script>
</body>
</html>