<!DOCTYPE html>
<html>
<head>
    <title>Jquery</title>
</head>
<body>
<input type="button" value="submit" id="btn">
<!--<p id="para">Hello World</p>-->
<div id="div1" style="height: 80px; width: 80px; background-color: green; display: none;"></div>
<form id="myform" name="myform" action="../test.php">
    <label for="name">Name</label>
    <input type="text" name="name" id="qname">
    <br/>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    <br/>
    <label for="pw">Password</label>
    <input type="password" name="password" id="password">
    <br/>
    <label for="cpw">Confirm Password</label>
    <input type="password" name="password" id="confirm_password"><br/>
    <input type="submit" value="Save" id="save"/>
</form>

<script src="../jquery-3.1.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
<script>
    $(document).ready(function () {
        $("#btn").click(function () {
            $("#para").toggle();
            $("#div1").show(2000);
        })
    })
</script>
<script>
    $.validator.setDefaults({
        submitHandler: function () {
//            alert("submitted!");
            location.anchor('post.php')
        }
    });

    $().ready(function () {

        $("#myform").validate({
            rules: {
                name:{
                    required: true,
                    minlength:5,
                },
                password: {
                    required: true,
                    minlength: 5
                },
                confirm_password: {
                    required: true,
                    minlength: 5,
                    equalTo: "#password"
                },
                email: {
                    required: true,
                    email: true
                },
                topic: {
                    required: "#newsletter:checked",
                    minlength: 2
                },
                agree: "required"
            },
            messages: {
                name: {
                    required: "Please enter your firstname",
                    minlength: "UserName at least 5 character",
                },
                lastname: "Please enter your lastname",
                username: {
                    required: "Please enter a username",
                    minlength: "Your username must consist of at least 2 characters"
                },
                password: {
                    required: "Please provide a password",
                    minlength: "Your password must be at least 5 characters long"
                },
                confirm_password: {
                    required: "Please provide a password",
                    minlength: "Your password must be at least 5 characters long",
                    equalTo: "Please enter the same password as above"
                },
                email: "Please enter a valid email address",
                agree: "Please accept our policy"
            }
        });
    });
</script>
</body>
</html>