<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>array push</title>
</head>
<body>
<p id="demo"></p>
<button onclick="addNewElement()">Add New Element</button>
<script>
    var myArr;
    myArr = ["First", "Second", "Third", "Fourth", "Fifth", "Six", "Seven", "Eight"];
    document.getElementById('demo').innerHTML = myArr;

    function addNewElement() {
        var newelement = myArr.push(new Date().getSeconds());
        document.getElementById('demo').innerHTML = myArr;
    }
</script>
</body>
</html>