<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Array</title>
</head>
<body>
<p id="demo"></p>


<script>
    var myarr = ['Apple', 'Orange', 'Goava', 'Lemon'];
    var data = "<ul>"
    var count = myarr.length
    for (i = 0; i < count; i++) {
        data += '<li>' + myarr[i] + '</li>'
    }
    document.getElementById('demo').innerHTML = data;
</script>
</body>
</html>