<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array prototype</title>
</head>
<body>
<p id="demo"></p>
<script>
    var arr;
    arr = ["My", "Name", "Is", "Sumon", "Mahmud"];
    document.getElementById('demo').innerHTML = arr;
    Array.prototype.test = Function()
    {
        var newArr = [];
        for (i = 0; i < arr.length; i++) {
            newArr[i] = arr[i].toUpperCase();
        }
        document.getElementById('demo').innerHTML = newArr;
    }
</script>
</body>
</html>