<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Functions</title>
</head>
<body>
<p id="demo"></p>
<button onclick="changeData()">Change Data</button>
<script>
    var myArr = [];
    myArr = ['Google', 'Yahoo', 'Bing'];
    document.getElementById('demo').innerHTML = myArr;

    function changeData() {
        myArr.copyWithin(1, 2);
        document.getElementById('demo').innerHTML = myArr;
    }
</script>
</body>
</html>