<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array functions</title>
</head>
<body>
<p id="demo"></p>
<script>
    var myarr = ['Apple', 'Orange', 'Goava', 'Milk'];
    var intarr = [23, 100, 200, 6];
    //    document.getElementById('demo').innerHTML = myarr.reverse();
    //    document.getElementById('demo').innerHTML = myarr.sort();
    document.getElementById('demo').innerHTML = intarr.sort(function (a, b) {
        return test = a - b;
    });
</script>
</body>
</html>