<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>is array</title>
</head>
<body>
<p id="demo"></p>
<script>
    var arr = ['a', 'b', 'c'];
    var ob = {name: "sumon", profession: "software eng"};
     //document.write(typeof  arr) // it's return object
   //  document.write(typeof  ob); // it's return object
     //  document.getElementById('demo').innerHTML = Array.isArray(arr); // this is return true
       document.getElementById('demo').innerHTML = Array.isArray(ob); // this is return false
    //    document.write(ob["name"])
</script>
</body>
</html>