<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js array</title>
</head>
<body>
<p id="demo"></p>
<script>
    var myarr, length, text, i;
    myarr = ["Apple", "Banana", "Orange", "Mango"];
    len = myarr.length;
    text = "<ul>";
    for (i = 0; i < len; i++) {
        text += "<li>" + myarr[i] + "</li>";
    }
    console.log(text)
    document.getElementById('demo').innerHTML = text;
</script>
</body>
</html>