<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error handling</title>
</head>
<body>
<p id="demo"></p>

<script>
    try {
        adddlert('welcome');
    } catch (err) {
        document.getElementById('demo').innerHTML = err.name + " - " + err.message;
    }


</script>
</body>
</html>