<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
</head>
<body>

<label for="value1">Enter value between 5 - 10</label>
<input type="text" name="value1" id="value1"/>

<button id="submit" onclick="getResult()">Test the input value</button>

<p id="output" style="color: red;"></p>
<script>
    function getResult() {
        var data;
        input = document.getElementById('value1');
        output = document.getElementById('output');
        data = input.value;
        try {
            if (data == '') throw "Please enter any number between 5-10"
            if (isNaN(data)) throw "Please enter number only"
            if (data<5) throw "Input value is too low"
            if (data>10) throw "Input value is too High"
            if (5<data && data<11) throw "Input value is too High"

        } catch (errorMessage) {
            output.innerHTML = errorMessage;
        }

    }
</script>

</body>
</html>