<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .emphasis {
            font-weight: bold;
        }
    </style>
    <script>
        //        $(document).ready(function () {
        //            $('li:first-child').addClass('emphasis')
        //        })
        $(function () {
            $('li:first-child').addClass('emphasis')
        })

    </script>
</head>
<body>
<ul>
    <li>Item-1</li>
    <li>Item-2</li>
    <li>Item-3</li>
</ul>


</body>
</html>