<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>console.log</title>
</head>
<body>
<button onclick="console.log('this output after click on the form')">See Result</button>
<script>
    //    console.log("this output for testing console.log()");
</script>
</body>
</html>