<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document write</title>
</head>
<body>
<button onclick="document.write('testing how document.write function is work')">Click Me</button>

<script>
    document.write("Document.write() is working on javascript tag and also in button event")
</script>
</body>
</html>