<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS outout</title>
</head>
<body>
<!--<h1>My first JavaScript Code</h1>-->
<p>My first paragraph</p>
<p id="para" class="graph"> </p>
<script>
    document.getElementById("para").innerHTML = "This paragraph added by javascript";
</script>
</body>
</html>