<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert</title>
</head>
<body>
<button onclick="window.alert('window.alert() working on event also')">Click Me</button>
<script>
//    window.alert("window.alert function is working .......")
</script>
</body>
</html>